//========================Sirius 日志=========================================

//2014.10.13 HJZ 杭州
1. 修正了场中断服务函数的概念错误，DMA传输也会导致ISF标志位置位，从而产生错误。
2. 修正了SCCBWriteByte中的一个错误，本来是START，写成了STOP
3. 修正了一个隐藏的巨大的语法错误，return一个32位的非零数，return的数据是8位，如果这个非零数超过8位，就挂了。
4. 修正了一个宏定义的错误，移植野火的程序的时候，没把野火的宏定义改成我的宏定义。
   移植一份比较大的程序的易错点就在这里，以后要注意。

5. 总结：今天把图像终于采集出来了，采集的效果很好，噪点非常少，轮廓十分清晰，比野火的原程序还好。几天的夜以继日终有回报！

//2014.10.14 HJZ 杭州
1. 把有强制类型转换的地方，uint81632,int81632,vint81632,vuint81632均进行了检查，减少不必要的转换，以减少隐藏的错误。

//2014.10.18 HJZ 杭州
1. 自己想了一套思路，把行中断也加了进来，编写了针对OV7620摄像头的程序。没有一次通过。
2. 找到了PORT初始化中非常容易犯的错误：IRQC(0xA) 而不是 IRQC(0x10)
3. OV7620的DMA设置里，DLAST_SGA得设置成0，而不是CameraHight，不然会每一行会出现1行黑线（也就是初始化时的00）。

//2014.10.19 HJZ 杭州
1. 将图像数据存储数组从1维变成了2维，DMA中的目的地址需要加个[0]
2. 发现1个小问题，uart_sendN这个函数只能传送1维数组，里面的buff[i]决定的。
3. 复习了二维数组作为形参的传递方法。详见OV7620的SendImg()函数。
   
//2014.10.30 HJZ 杭州
1. 如果宏定义出现“#define CameraRealWidth 220;”这种分号错误，那么就会有
   expected a "]" 等各种符号缺失错误
   
//2014.11.01 HJZ 杭州
1. uint8型的数的负数问题。
   for(row -= 2; row >= 1; row -= 2)
   row是1的时候，再减2，还是0~255的范围内，且还是>=1的，因为row是uint8，这是个大BUG。
2. 采集的行数感觉还可以进一步减少
3. 列的选取也许可以作文章.
4，图形畸变校正不知道有没有必要，资料已从江学长那里拿到。
5. 为了防止二维数组下标溢出，可以在for的判断条件里写">",而不是">="
   这里如果temp = 0，且">="时，就会溢出，导致死循环。
   for(col = predict + win; col > temp; col--) 
   
//2014.11.05 HJZ 杭州
1. 完成了初步的左右黑线提取算法，直道和弯道效果还不错。
2. 初步完成了十字算法，估计实用性还不够，还在完善之中。
3. 等到标准赛道上去测试的时候，要把几个关键值修改一下，不要过紧，也不宜过松，能用就行。
4.  temp = BlackRightLoc[row - 1][0] + BlackRightLoc[row - 1][0] - BlackRightLoc[row][0];
  和 temp = BlackRightLoc[row - 1][0] + (BlackRightLoc[row - 1][0] - BlackRightLoc[row][0]);
  有本质的区别，后者会产生负数，也就是会乱码。

//2014.11.13 HJZ 杭州
1. 完成了十字前两个直角的向后补线
2. 右线提取时，遍历的起点，要从该行左黑点的右边开始。
3. 周围黑点由两级变为三级
4. 到韩涛老师实验室进行了赛道铺设和赛道各图像元素采集。
5. 硬件上，电源板已经焊好，初步能用，电机驱动板还在路上。
6. 上位机上，实现简单的实时显示，单行数据分析，黑线提取等功能。
7. 决定暂时不作畸变校正。
8. 决定先用匀速，最简单的中心线、偏差提取，先跑起来。

//2014.11.14 HJZ 杭州
1. 韩涛老师给了303的锁匙，很感激信任。
2. 十字采到前两个角的情况，向后补线的算法，float最小二乘法。

//2014.11.15 HJZ 杭州
1. 3个关键值加了上下界，防止意外情况导致3个关键值挂掉。
2. 向后补线改回左右分别处理。（十字路口有可能出现一边是十字，一边是向后补线的情况）
3. 舵机控制中，FTM的MOD值加倍，使控制精度提高。
4. 将很多程序中不会改变的值，由全局变量改成了宏定义，数组加了const前缀。
5. 280太大，必须在255以内，不然程序太复杂。
6. 发现按实际赛道长度取行的话，会产生较大畸变，故舍去。继续采用等间距取行。

//2014.11.17 HJZ 杭州
1. 弯道补线算法中，利用左右黑线进行拟合修正，得到了连续平滑的弯道中心线。

//2014.11.18 HJZ 杭州
1. 左右黑线的跳变检测起始列向右、向左移动。
2. 进行了C语言语法测试。结果如下：
  1. uint8和int8基本上没区别，都只有正数，没有负数。int8型的"-1"也一样是"255"
  2. 若a,b之和大于255，跟别人去比较大小。则不应先把a,b之和赋给uint8的数，应该直接与别人进行比较。
  3. a,b之差小于0同理，直接比较，不要赋值。
  4. int16是有负数的，可以赋给其负数。

//2014.11.23 HJZ 杭州
1. 十字再检测加了限定，不那么容易检测成功。
2. 十字再检测加了扫尾，失败时把用过的Loc数组置无效值。

//2014.11.27 HJZ 杭州
1. 十字再检测的confirm函数，发现基本不用调用，
   之前的270度弯的错误是因为十字再检测的scan函数失败后没有把leftloc数组的部分残留值清空，
   所以暂时把confirm函数去掉。

//2014.12.05 HJZ 杭州
1. 加了赛道类型判断，判断依据目前只有曲率，能判断出：未知、直道、左外、左中、左内、右外、右中、右内。
2. 超过左右界限时，原策略为置边界值，现在的策略是从该行起置无效值。










