**2016-3-17** 摄像头硬件引脚与软件中不一致，软件中为E10、11、12，Sirius代码采用SCCB协议，蓝宙采用IIC协议，鉴于硬件上
	      A25、A26不能作为IIC接口使用，应该改用Sirius的SCCB协议
              
              蓝宙代码中摄像头其余引脚和硬件也不对应
              PTD12为PCLK,硬件为PTB9
              PTD13为HREF,硬件为PTC8
              PTD14为VSYNC,硬件为PTD1
              E0~7为Y0~7，硬件为B0~7
              
              蓝宙代码中的LandzoIICEEROM_Init()可以替换为Sirius代码中的CameraRegInit()
              为此需要将Sirius代码中的SCCB.c SCCB.h cameraSet.c等文件引入

**2016-3-18** 两套代码中向摄像头写数据的方式基本一致，都是先启动通信协议，
              向一个地址发送一字节数据，然后开始写入，写完后关闭通信协议，区别在于二者通信协议不同
              经过我的设置，SCCB.c的写入读出函数已经默认了摄像头地址
              
              SCCB和I2C基本相同，有三相和两相两种模式，三相模式每次写入都需要器件地址、寄存器地址、数据
              三个量，两相模式只需要器件地址和寄存器地址，写连续地址时摄像头会自动将寄存器地址加1
              
              蓝宙好像是从第一个寄存器开始写lanzoRAM里的数据
              
**2016-3-20** 由于sirius的sccb不工作，决定使用蓝宙的iic，将接口改掉
              调试时最好关掉Jlink供电
              在K60_fire.h中改掉UART的参数
              
              查明未定义PORTC中断服务函数

**2016-3-22** 修改DMA初始化每次传输1个字节

**2016-3-25** 发现portC中断函数中没有关中断,已改正
              发现DMA_over_flg置位的位置有误，已改正
              
**2016-4-2**  不用蓝宙的配置文件时可以出图像……
              0x17、0x18分别是列采集的起点和终点（×4），0x19和0x1a是行采集的起点和终点，默认值是
              640×480，
              蓝宙的配置文件改了：0x13(0x17)默认auto adjust
              0x16,不存在
              0x20，不存在
              0x09(0x03),三倍output drive capacity
              0x21不存在
              0x24(0x8a),原来为0x8f
              0x25(0x7a),原来为0x7b
              0x2c不存在
              0x2d不存在
              0x2f不存在
              0x3b不存在
              0x3e(0x34)原来为0xA4
              0x3f(0xb0)原来为0x9a
              0x40(0x4c)原来为0x28
              0x41(0x3b)原来为0x28
              0x43(0x25)原来为0x29
              0x44(0x1d)原来为0x23
              0x45(0x15)原来为0x1b
              0x46(0x10)原来为0x17
   
              0x48(0x0d)原来为0x0c
              0x4c(0x09)原来为0x08
              0x4e(0x08)原来为0x07
              4f\06\02
              50\05\02
              51\90\93
              53\01\04
              56\70\40
              57\32\2f
              58\8b\88
              59\06\82
              5a\9b\8d
              5b\35\2f
              64 none
              69\a0\80   //改成80测试
              6a\89\79
              70\ae\6f
              71 none
              72 none
              73 none
              74 none
              80\41\45
              81\08\02
              
              82\16\12
              83 none
              84 none
              85 none
              86\4f\36
              89\b2\32
              8b\02\07
              8e\02\04
              8f\70\66
              a1\27\21
              a2\12\0b
              a3\2d\20
              a4\08\09
              a5\2e\26
              a9\21\1e
              aa\21\19
              ab\21\1e
              ac\0a\3c
              ae none
              b1\b0\c6
              b2\b0\cc
              e7 none
              f1\01\00
              